org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 0.0.1
maven_group         = com.kosmx.ardonia.Main
archives_base_name  = ardonia-species

#Dependencies
fabric_api_version  = 0.12.0+build.313-1.15
